{
  "name": "@sinsky-gh/crsp-linux-x64",
  "version": "0.1.0",
  "description": "crsp prebuilt binary for linux-x64",
  "os": ["linux"],
  "cpu": ["x64"],
  "files": ["bin"],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinsky/crsp.git"
  },
  "license": "Apache-2.0"
}
